# AdvancedDevSample

./: 404.html  AdvancedDevSample.slnx  RAPPORT_COVERAGE.md  README.md  architecture.html  auth.html  guide.html  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: ci-cd.yml
AdvancedDevSample.Api/: AdvancedDevSample.Api.csproj  AdvancedDevSample.Api.http  AdvancedDevSample.db  Program.cs  appsettings.json
AdvancedDevSample.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
AdvancedDevSample.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AdvancedDevSample.Api/Properties/: launchSettings.json
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj  Class1.cs
AdvancedDevSample.Application/DTOs/: ChangePriceRequest.cs  CreateOrderRequest.cs  LoginRequest.cs  OrderResponse.cs
AdvancedDevSample.Application/Exceptions/: ApplicationServiceExceptions.cs
AdvancedDevSample.Application/Interfaces/: IJwtProvider.cs  IOrderService.cs
AdvancedDevSample.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
AdvancedDevSample.Infrastructure/: AdvancedDevSample.Infrastructure.csproj
AdvancedDevSample.Infrastructure/Authentification/: JwtOptions.cs  JwtProvider.cs
AdvancedDevSample.Infrastructure/Migrations/: 20260209123207_InitialCreate.Designer.cs  20260209123207_InitialCreate.cs  20260209130458_AddUserTable.Designer.cs  20260209130458_AddUserTable.cs  20260210095135_AddOrderModule.Designer.cs  20260210095135_AddOrderModule.cs  ApplicationDbContextModelSnapshot.cs
AdvancedDevSample.Infrastructure/Persistence/: ApplicationDbContext.cs
AdvancedDevSample.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
AdvancedDevSample.Infrastructure/Repositories/: EfProductRepository.cs  IProductRepository.cs  ProductEntity.cs  SqliteOrderRepository.cs  SqliteProductRepository.cs  UserRepository.cs
AdvancedDevSample.Test/: AdvancedDevSample.Test.csproj  UnitTest1.cs
AdvancedDevSample.Test/API/Integration/: CustomWebApplicationFactory.cs  InMemoryProductRepositoryAsync.cs  ProductAsyncControllerIntegrationTests.cs
AdvancedDevSample.Test/Domain/: OrderTests.cs
AdvancedDevSample.Test/Domain/Entities/: ProductTest.cs
AdvancedDevSample.Test/Integration/: CustomWebApplicationFactory.cs  ProductIntegrationTests.cs
AdvancedDevSample.Test/UnitTests/: AuthServiceTests.cs  OrderServiceTests.cs  OrdersControllerTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
AdvancedDevSampleDomain/: AdvancedDevSample.Domain.csproj  Class1.cs
AdvancedDevSampleDomain/Entities/: Order.cs  OrderItem.cs  Product.cs  ProductEntity.cs  User.cs
AdvancedDevSampleDomain/Exceptions/: ApplicationServiceException.cs  DomainException.cs  InfrastructureException.cs
AdvancedDevSampleDomain/Execptions/: DomainExeception.cs
AdvancedDevSampleDomain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
AdvancedDevSampleDomain/ValueObjects/: Price.cs
docs/: architecture.md  architecture.ms  auth.md  guide.md  index.md
search/: search_index.json
